{
  "name": "nfxn-desktop",
  "version": "1.0.0",
  "description": "NFXN desktop application.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "me@elwoodberry.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elwoodberry/nfxn-desktop-app.git"
  },
  "dependencies": {
    "electron": "^1.6.7"
  }
}
